# Project: printf
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o _printf.o _putchar.o handle_integer.o handle_unsigned_integer.o handle_char.o handle_string.o handle_octal.o handle_hexadecimal.o handle_pointer.o handle_binary.o handle_reverse.o handle_rot13.o handle_custom_S.o utility_functions.o
LINKOBJ  = main.o _printf.o _putchar.o handle_integer.o handle_unsigned_integer.o handle_char.o handle_string.o handle_octal.o handle_hexadecimal.o handle_pointer.o handle_binary.o handle_reverse.o handle_rot13.o handle_custom_S.o utility_functions.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = printf.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

_printf.o: _printf.c
	$(CC) -c _printf.c -o _printf.o $(CFLAGS)

_putchar.o: _putchar.c
	$(CC) -c _putchar.c -o _putchar.o $(CFLAGS)

handle_integer.o: handle_integer.c
	$(CC) -c handle_integer.c -o handle_integer.o $(CFLAGS)

handle_unsigned_integer.o: handle_unsigned_integer.c
	$(CC) -c handle_unsigned_integer.c -o handle_unsigned_integer.o $(CFLAGS)

handle_char.o: handle_char.c
	$(CC) -c handle_char.c -o handle_char.o $(CFLAGS)

handle_string.o: handle_string.c
	$(CC) -c handle_string.c -o handle_string.o $(CFLAGS)

handle_octal.o: handle_octal.c
	$(CC) -c handle_octal.c -o handle_octal.o $(CFLAGS)

handle_hexadecimal.o: handle_hexadecimal.c
	$(CC) -c handle_hexadecimal.c -o handle_hexadecimal.o $(CFLAGS)

handle_pointer.o: handle_pointer.c
	$(CC) -c handle_pointer.c -o handle_pointer.o $(CFLAGS)

handle_binary.o: handle_binary.c
	$(CC) -c handle_binary.c -o handle_binary.o $(CFLAGS)

handle_reverse.o: handle_reverse.c
	$(CC) -c handle_reverse.c -o handle_reverse.o $(CFLAGS)

handle_rot13.o: handle_rot13.c
	$(CC) -c handle_rot13.c -o handle_rot13.o $(CFLAGS)

handle_custom_S.o: handle_custom_S.c
	$(CC) -c handle_custom_S.c -o handle_custom_S.o $(CFLAGS)

utility_functions.o: utility_functions.c
	$(CC) -c utility_functions.c -o utility_functions.o $(CFLAGS)
